<html>
    <head>
        <title>Elliot Dice</title>
        <style>
            body {
                position: relative;
                background: center / cover no-repeat url('https://img.freepik.com/free-photo/pink-sakura-flower-cherry-blossom-himalayan-cherry-blossom_41389-461.jpg?size=626&ext=jpg');
            }
            a {
                font-size: 20px;
                text-decoration: none;
            }
            #ElliotDice {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 100%;
                background-color: rgba(255,255,255,.5);
                padding-bottom: 40px;
            }
            #ElliotDice__title {
                font-size: 70px;
                padding: 6px 25px 4px;
                border-radius: 5px;
                color: deeppink;
                background-color: rgba(255,255,255,.5);
            }
            #ElliotDice__start {
                color: deeppink;
                font-size: 30px;
                padding: 10px 20px 8px;
                border: 2px solid deeppink;
                border-radius: 10px;
                font-weight: bold;
            }
            #ElliotDice__start:hover {
                background-color: rgba(0,0,0,.1);
            }
        </style>
    </head>
    <body>
        <div id="ElliotDice">
            <h2 id="ElliotDice__title">Elliot Dice Game</h2>
            <a id="ElliotDice__start" href="./ElliotDice.html">Let's Start</a>
        </div>
    </body>
</html>